name: Login to Private Registry (ISR)

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Login Docker 
      - name: login to ${{ vars.DOCKER_REGISTRY_NAME }}
        uses: docker/login-action@v2
        with:
          registry: ${{ vars.DOCKER_REGISTRY_NAME }}
          username: ${{ secrets.DOCKER_REGISTRY_USERNAME }}
          password: ${{ secrets.DOCKER_REGISTRY_PASSWORD }}    
